name: Deploy Release
on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version"
        required: true

jobs:
  release:
    name: "Release"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./validate-version
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          version: ${{ github.event.inputs.version }}
      - run: |
          npm ci
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com
          git remote add gh-origin https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git/
          npm version ${{ github.event.inputs.version }} --git-tag-version=false
          npm run build
          git add .
          git commit -m "${{ github.event.inputs.version }}"
          git tag -a "v${{ github.event.inputs.version }}" -m "${{ github.event.inputs.version }}"
          git push gh-origin HEAD:${GITHUB_REF} --follow-tags

          # push to major release branch
          if [[ "${{ github.event.inputs.version }}" != *"-"* ]]; then
            BRANCH=`echo "v${{ github.event.inputs.version }}" | cut -d. -f1`
            git fetch gh-origin
            git checkout --track gh-origin/$BRANCH
            git merge gh-origin/main
            git push gh-origin HEAD:$BRANCH
          fi
      - uses: ./record-release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          version: ${{ github.event.inputs.version }}
